# WebSpringboot

./: .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/com/webproject/webSpring/: WebSpringApplication.java
src/main/java/com/webproject/webSpring/domain/posts/: BaseTimeEntity.java  PostRepository.java  Posts.java
src/main/java/com/webproject/webSpring/service/: PostsService.java
src/main/java/com/webproject/webSpring/web/: PostsMainResponceDto.java  PostsSaveRequestDto.java  WebController.java  WebRestController.java
src/main/resources/: application.yml  data-h2.sql
src/main/resources/templates/: main.hbs
src/test/java/com/webproject/webSpring/: WebSpringApplicationTests.java
src/test/java/com/webproject/webSpring/domain/posts/: PostRepositoryTest.java  WebControllerTest.java
src/test/java/com/webproject/webSpring/service/: PostServiceTest.java
src/test/resources/: application.yml
